spring.application.name=pgw-backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/parks
spring.datasource.username=wangy
spring.datasource.password=132633
spring.datasource.driver-class-name=org.postgresql.Driver

